<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  <title>Background Form</title>
  
  <style type="text/css">
    body{
      margin-right: 20em;
      margin-left: 20em;
    }
    
    table{
      font-style: italic;
    }
    
    h4{
      text-align: justify;
      font-style: normal;
    }
  </style>
  
</head>

<body>

<h4>Please complete this short questionnaire about your linguistic and musical
background before beginning the experiment. Please answer the questions
accurately; your responses will not affect compensation for completing
this HIT.</h4>

<table>
<tbody><tr>
<td colspan="2"><label class="error" for="NatLang"></label></td>
</tr>
<tr>
  <td colspan="2">When were you born? (mm/dd/yyyy)</td>
  <td colspan="2">
    <textarea name="birthdate" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
  <tr>
  <td colspan="2">Are you male or female?</td>
  <td colspan="2">
    <textarea name="sex" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">What is your native language (first language you learned)</td>
  <td colspan="2">
    <textarea name="natlang" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Where did you grow up (state)?</td>
  <td colspan="2">
    <textarea name="state" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">What language do your parents speak?</td>
  <td colspan="2">
    <textarea name="parentlang" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">What is your dominant language?</td>
  <td colspan="2">
    <textarea name="domlang" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Do you speak any other languages? If so, which ones?</td>
  <td colspan="2">
    <textarea name="otherlang" class="obligatory" rows="3" cols="40"></textarea>
  </td>
</tr>
  <tr>
  <td colspan="2">Have you ever received musical training?</td>
  <td colspan="2">
    <textarea name="mustrain" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
  </tbody></table>
      <h4> If you have received musical training, please answer these follow-up questions:</h4>
  <table><tbody>
  <tr>
  <td colspan="2">At what age did you first start receiving music lessons?</td>
  <td colspan="2">
    <textarea name="agemusic" rows="1" cols="40"></textarea>
  </td>
</tr>
  <tr>
  <td colspan="2">For how many years did you receive music lessons?</td>
  <td colspan="2">
    <textarea name="yearsmusic" rows="1" cols="40"></textarea>
  </td>
</tr>
  <tr>
  <td colspan="2">Please list all of the instruments (including voice) on which you have been trained.</td>
  <td colspan="2">
    <textarea name="instruments" rows="3" cols="40"></textarea>
  </td>
</tr>
  <tr>
  <td colspan="2">How many hours a week do you currently play music?.</td>
  <td colspan="2">
    <textarea name="musichoursweek" rows="1" cols="40"></textarea>
  </td>
</tr>

</tbody></table>



</body></html>